<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Site" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title><%: Page.Title %></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="Styles//Site.css" />
    <link rel="shortcut icon" type="Styles/images/x-icon" href="Styles/images/Ajiya/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        #Footer {
            position: fixed;
            height: 25px;
            bottom: 0;
            width: 100%;
            border: none;
            margin: 0;
            padding: 0px;
            padding-left: 20px;
            font-weight: bold;
            color: #000000;
        }
    </style>

</head>

<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>

        <div class="container-fluid">

            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNarBar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%-- <a class="navbar-brand unblock" href="#" style="padding-left: 139px;"></a>--%>
                    <a class="navbar-brand" href="#" style="padding-left: 50px;"><%: Page.Title %></a>
                </div>
                <div class="collapse navbar-collapse" id="myNarBar">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <asp:LinkButton ID="btnProfile" runat="server" OnClick="btnProfile_Click"><span class="glyphicon glyphicon-user"></span>MY DETAILS</asp:LinkButton></li>
                        <li>
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click"><span class="glyphicon glyphicon-log-out"></span>LOG OUT</asp:LinkButton></li>
                    </ul>
                </div>
            </nav>


            <div class="row" style="margin-top: 55px">
                <div class="col-md-2" style="padding: 0px;">
                    <div class="nav-side-menu">
                        <div class="brand">
                        </div>
                        <i class="fa fa-bars fa-2x toggle-btn" data-toggle="collapse" data-target="#menu"></i>


                        <ul id="menu" class="menu collapse in">
                            <li><a href="Home.aspx"><i class="glyphicon glyphicon-home"></i>Home<asp:Label ID="Label1" runat="server" Visible="true"></asp:Label>
                            </a></li>

                            <li id="liAdmin" runat="server" visible="false">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapseOne" data-parent="#menu" href="#"><i class="glyphicon glyphicon-user"></i>Administration<span class="arrow"></span></a>
                                <ul id="collapseOne" class="sub-menu collapse">
                                    <li id="Users" runat="server" visible="false"><a href="Users.aspx">Users</a></li>
                                    <li id="Roles" runat="server" visible="false"><a href="UserRolesList.aspx">Roles</a></li>
                                </ul>
                            </li>

                            <li id="li_EmailSettings" runat="server" visible="false">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" data-parent="#menu" href="#"><i class="glyphicon glyphicon-envelope"></i>E-Mail Settings<span class="arrow"></span></a>
                                <ul id="collapseTwo" class="sub-menu collapse">
                                    <li>
                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo_child" data-parent="#menu">Templates</a>
                                        <ul id="collapseTwo_child" class="sub-menu2 collapse">
                                            <li id="StatementTemplate" runat="server" visible="false"><a href="EmailTemplate.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseTwo_child" data-parent="#collapseTwo_child">Statement</a></li>
                                            <li id="InvoiceTemplate" runat="server" visible="false"><a href="InvoiceTemplate.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseTwo_child" data-parent="#collapseTwo_child">Invoices</a></li>
                                            <li id="ReceiptTemplate" runat="server" visible="false"><a href="ReceiptTemplate.aspx" class="" data-toggle="collapse" data-target="#collapseTwo_child" data-parent="#collapseTwo_child">Receipt</a></li>
                                            <li id="ReminderTemplate" runat="server" visible="false"><a href="ReminderTemplate.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseTwo_child" data-parent="#collapseTwo_child">Reminder Letter</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li id="liBP" runat="server" visible="false">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapseThree" data-parent="#menu" href="#"><i class="glyphicon glyphicon-globe"></i>Business Partner<span class="arrow"></span></a>
                                <ul id="collapseThree" class="sub-menu collapse">
                                    <li id="liBP01" runat="server" visible="false">
                                        <a class="collapsed" data-toggle="collapse" data-target="#collapseThree_child" data-parent="#menu">Email</a>
                                        <ul id="collapseThree_child" class="sub-menu2 collapse">
                                            <li id="EmailStatement" runat="server" visible="false"><a href="EmailSend.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseThree_child" data-parent="#collapseThree_child">Statement</a></li>
                                            <li id="EmailInvoice" runat="server" visible="false"><a href="EmailSendInvoice.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseThree_child" data-parent="#collapseThree_child">Invoices</a></li>
                                            <li id="EmailReceipt" runat="server" visible="false"><a href="EmailSendReceipt.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseThree_child" data-parent="#collapseThree_child">Receipts</a></li>
                                            <li id="EmailReminder" runat="server" visible="false"><a href="EmailSendReminder.aspx" class="collapsed" data-toggle="collapse" data-target="#collapseThree_child" data-parent="#collapseThree_child">Reminder Letter</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>

                            <li id="liLogs" runat="server" visible="false">
                                <a class="collapsed" data-toggle="collapse" data-target="#collapseFour" data-parent="#menu" href="#"><i class="glyphicon glyphicon-cog"></i>System Logs<span class="arrow"></span></a>
                                <ul id="collapseFour" class="sub-menu collapse">
                                    <li id="StatementLogs" runat="server" visible="false"><a href="EmailStatementLogs.aspx">Statement Logs</a></li>
                                    <li id="InvoiceLogs" runat="server" visible="false"><a href="EmailInvoiceLogs.aspx">Invoice Logs</a></li>
                                    <li id="ReceiptLogs" runat="server" visible="false"><a href="EmailReceiptLogs.aspx">Receipt Logs</a></li>
                                    <li id="ReminderLogs" runat="server" visible="false"><a href="EmailReminderLogs.aspx">Reminder Logs</a></li>
                                    <li id="GeneralLogs" runat="server" visible="false"><a href="GeneralLogs.aspx">System Logs</a></li>
                                </ul>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="col-md-10">
                    <div runat="server" id="loginErrorMsgWrong" visible="false">
                        <asp:Label ID="lblMsg" runat="server" class="alert alert-danger"></asp:Label>
                    </div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>

            </div>
        </div>

        <%--        <div id="stsBar" runat="server" style="bottom: 0; position: fixed; width: 100%; background-color: transparent; height: 20px;">
            <input id="lblStatus" runat="server" value="" type="text" style="background-color: transparent; width: 100%; border: none; font-size: small; margin: 0; padding: 0 0 0 5px; font-weight: normal; color: #FFFFFF;" />
            <input id="errType" type="text" runat="server" style="visibility: hidden;" />
        </div>--%>
    </form>


    <script type="text/javascript">
        //$(document).ready(
        //    function func() {
        //        $("#Footer").delay(2000).fadeOut(2000);
        //    })
    </script>

    <%--    <footer class="footer">
        <div class="container-fluid navbar-fixed-bottom" role="navigation">
            <div class="row">
                <div class="pull-left col-lg-4 col-xs-12">
                    <p>Copyright &copy;2017 by Fastrack SBOi Sdn Bhd</p>
                </div>

                <div class="col-lg-4 col-lg-offset-4 col-xs-12">
                    <div class="pull-right">
                        <a href="#"><i class="fa fa-behance-square fa-icon"></i></a>
                        <a href="#"><i class="fa fa-linkedin-square fa-icon"></i></a>
                        <a href="#"><i class="fa fa-twitter-square fa-icon"></i></a>
                        <a href="#"><i class="fa fa-skype fa-icon"></i></a>
                        <a href="#"><i class="fa fa-facebook-square fa-icon"></i></a>
                        <a href="#"><i class="fa fa-github-square fa-icon"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>--%>
</body>
</html>
